API_URL=""
API_KEY= 9c10b9f7eaaf44fcbb3197b549a22a24
INFURA_URL= wss://mainnet.infura.io/ws/v3/9c10b9f7eaaf44fcbb3197b549a22a24
MONGODB_URL= "mongodb://localhost:27017/greenshouse"
HTTP_PORT=8080
HTTPS_PORT=8443
CLOUDINARY_NAME=greenhouseimage
CLOUDINARY_KEY=369323613719314
CLOUDINARY_SECRET=_IBixkheaC2Dity8NbNz35ET_4g
LIMIT_GREENHOUSES=20
LIMIT_PRODUCTS=3000
LIMIT_GREENHOUSECAGES=100
LIMIT_BEDS=200
LIMIT_VEGETABLE=100
EMAIL_NAME=pnhau.19it6@vku.udn.vn
EMAIL_APP_PASSWORD=nvdpdqefkqnopfrm
JWT_SECRET=Abcd1234
